================================================================================
数据质量验证报告
生成时间: 2026-05-24 12:20:47
================================================================================

总品种数: 4
✅ 通过: 3
❌ 失败: 1

--------------------------------------------------------------------------------
品种: vibe (cache)
状态: ❌ 失败

❌ 错误:
  - 没有找到 parquet 文件

--------------------------------------------------------------------------------
品种: CL=F (us_futures)
状态: ✅ 通过
文件: us_futures/CL=F/1d.parquet (13 KB)

数据量: 241 条
时间范围: 2025-05-27 ~ 2026-05-08 (346 天)
价格范围: 55.27 ~ 112.95 (均值: 69.27)
成交量: 0 ~ 1107193 (均值: 299058)
  ⚠️ 零成交量天数: 6
最大数据间隔: 4 天

⚠️ 警告:
  - 有 6 天成交量为0 (2.5%)

--------------------------------------------------------------------------------
品种: HG=F (us_futures)
状态: ✅ 通过
文件: us_futures/HG=F/1d.parquet (13 KB)

数据量: 241 条
时间范围: 2025-05-27 ~ 2026-05-08 (346 天)
价格范围: 4.33 ~ 6.30 (均值: 5.29)
成交量: 0 ~ 41200 (均值: 1835)
  ⚠️ 零成交量天数: 6
最大数据间隔: 4 天
  ⚠️ 极端波动天数: 1

⚠️ 警告:
  - 有 6 天成交量为0 (2.5%)
  - 有 1 天单日涨跌幅超过20%

--------------------------------------------------------------------------------
品种: SI=F (us_futures)
状态: ✅ 通过
文件: us_futures/SI=F/1d.parquet (13 KB)

数据量: 241 条
时间范围: 2025-05-27 ~ 2026-05-08 (346 天)
价格范围: 32.89 ~ 115.08 (均值: 58.25)
成交量: 0 ~ 49588 (均值: 1434)
  ⚠️ 零成交量天数: 6
最大数据间隔: 4 天
  ⚠️ 极端波动天数: 1

⚠️ 警告:
  - 有 6 天成交量为0 (2.5%)
  - 有 1 天单日涨跌幅超过20%

================================================================================
验证完成
================================================================================
⚠️ 有 没有找到 parquet 文件 个品种存在问题，请检查
